apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: '{{ include "hnc.fullname" . }}-leader-election-rolebinding'
  namespace: '{{ include "hnc.namespace" . }}'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: '{{ include "hnc.fullname" . }}-leader-election-role'
subjects:
  - kind: ServiceAccount
    name: '{{ $.Values.manager.serviceAccount }}'
    namespace: '{{ include "hnc.namespace" . }}'
