resources:
- role.yaml
- role_binding.yaml
- aggregate_to_view.yaml
- aggregate_to_edit.yaml
- aggregate_to_admin.yaml
- leader_election_role.yaml
- leader_election_role_binding.yaml
- resourcelist_role.yaml
- resourcelist_rolebinding.yaml
